# Slack App Credentials
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-app-token

# MongoDB Settings
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/
MONGODB_DB_NAME=equipmentTracker

# Server Settings
PORT=3000